<?xml version="1.0" encoding="UTF-8" ?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.avioconsulting.bamexporter</groupId>
  <artifactId>BAMExporter</artifactId>
  <version>1.0.0</version>
  <packaging>sar</packaging>
  <parent>
      <groupId>com.avioconsulting.oracle.soa</groupId>
      <artifactId>avio-sar-common</artifactId>
      <version>12.2.1-2-0</version>
      <relativePath />
  </parent>

  <properties>
    <overwrite>true</overwrite>
    <forceDefault>true</forceDefault>
    <regenerateRulebase>false</regenerateRulebase>
    <keepInstancesOnRedeploy>false</keepInstancesOnRedeploy>
    <composite.revision>${project.version}</composite.revision>
    <outputFile>sca_${composite.name}_rev${composite.revision}.jar</outputFile>
    <soamds.apps.home>${project.basedir}../../NewStoreMds</soamds.apps.home>
    <soaLibDirectory>${project.basedir}/SOA/SCA-INF/lib</soaLibDirectory>
    <soa.suite.version>12.2.1-2-0</soa.suite.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.oracle.soa.plugin</groupId>
        <artifactId>oracle-soa-plugin</artifactId>
        <version>12.2.1-1-0</version>
        <configuration>
          <compositeName>${composite.name}</compositeName>
          <compositeRevision>${composite.revision}</compositeRevision>
          <composite.partition>${partition}</composite.partition>
          <revision>${composite.revision}</revision>
          <composite>${scac.input}</composite>
          <scacInputDir>${scac.input.dir}</scacInputDir>
          <sarLocation>${scac.output.dir}/${outputFile}</sarLocation>
          <serverUrl>${serverUrl}</serverUrl>
          <input>${composite.name}</input>
          <jndiPropertiesInput>${sca.test.properties}</jndiPropertiesInput>
          <configplan>${config.plan}</configplan>
          <partition>${partition}</partition>
          <overwrite>${overwrite}</overwrite>
          <forceDefault>${forceDefault}</forceDefault>
          <regenerateRulebase>${regenerateRulebase}</regenerateRulebase>
          <keepInstancesOnRedeploy>${keepInstancesOnRedeploy}</keepInstancesOnRedeploy>
          <oracleHome>${oracle.home}</oracleHome>
          <soaOracleHome>${soa.oracle.home}</soaOracleHome>
        </configuration>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>com.oracle.adf.plugin</groupId>
        <artifactId>ojdeploy</artifactId>
        <version>12.2.1-2-0</version>
        <configuration>
          <ojdeploy>
            ${oracleHome}/../jdeveloper/jdev/bin/ojdeploy
          </ojdeploy>
          <workspace>
            ${basedir}/../evhctestapp.jws
          </workspace>
          <project>
            Project1
          </project>
          <profile>
            Project1
          </profile>
          <outputfile>
            ${project.build.directory}/${project.build.finalName}.jar
          </outputfile>
        </configuration>
        <executions>
          <execution>
            <!-- JDeveloper keeps adding this plugin back in but it's not needed for a SOA project, we'll disable it this way -->
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <compilerId>groovy-eclipse-compiler</compilerId>
        </configuration>
        <executions>
          <execution>
            <id>default-compile</id>
            <!-- Our BPEL code won't compile if this isn't done first -->
            <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>2.9.2-01</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-batch</artifactId>
            <version>2.4.3-01</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <!-- Code BPEL calls is Groovy and we'll need that dependency inside the SAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${soaLibDirectory}</outputDirectory>
              <excludeTypes>pom</excludeTypes>
              <includeScope>runtime</includeScope>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${soaLibDirectory}</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${project.basedir}/tmp</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <description>Sample Composite process</description>
  <repositories />
  <pluginRepositories />
  <dependencies>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>SOA-Designtime</artifactId>
      <version>12.2.1-2-0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>SOA-Runtime</artifactId>
      <version>12.2.1-2-0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>BPEL-Runtime</artifactId>
      <version>${soa.suite.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>Mediator-Runtime</artifactId>
      <version>${soa.suite.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>MDS-Runtime</artifactId>
      <version>${soa.suite.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>BC4J-Service-Runtime</artifactId>
      <version>${soa.suite.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <!-- Java embedding/payload -->
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>xmlparserv2</artifactId>
      <version>${soa.suite.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.weblogic.security.encryption</artifactId>
      <version>${soa.suite.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
