# bam-maven-plugin

./: .gitignore  BamExporter.jws  README.md
BAMExporter/: BAMExporter.jpr
bam-maven-plugin/: README.md  build.gradle  settings.gradle
bam-maven-plugin/gradle/wrapper/: gradle-wrapper.properties
bam-maven-plugin/src/main/groovy/com/avioconsulting/bamexporter/: AbstractBamMojo.groovy  BamExportFetcher.groovy  BamExportMojo.groovy  BamImportMojo.groovy  BamPackageMojo.groovy  Tester.groovy
bam-maven-plugin/src/main/resources/wsdl/: bamexporterprocess_client_ep.xsd  bamexporterprocess_client_ep_1.wsdl
bam-maven-plugin/src/test/groovy/com/avioconsulting/bamexporter/: BamExportMojoTest.groovy  BamImportMojoTest.groovy  BamPackageMojoTest.groovy  BaseBamTest.groovy
bam-maven-plugin/src/test/resources/bamExport/: bam.properties
bam-maven-plugin/src/test/resources/bamExport/dataobject/Eligibility_File_PDO/: DataObject.xml
bam-maven-plugin/src/test/resources/bamExport/dataobject/Eligibility_LDO/: DataObject.xml
bam-maven-plugin/src/test/resources/bamExport/dataobject/Eligibility_Reference_PDO/: DataObject.xml
bam-maven-plugin/src/test/resources/bamExport/dataobject/Encounter_File_PDO/: DataObject.xml
bam-maven-plugin/src/test/resources/bamExport/dataobject/Encounter_LDO/: DataObject.xml
bam-maven-plugin/src/test/resources/bamExport/dataobject/Encounter_Reference_PDO/: DataObject.xml
bam-maven-plugin/src/test/resources/bamExport/project/SPICE/: Project.xml
bam-maven-plugin/src/test/resources/bamExport/project/SPICE/businessquery/Eligibility_File_Status/: BusinessQuery.xml
bam-maven-plugin/src/test/resources/bamExport/project/SPICE/businessquery/EncounterACKwithNoREC/: BusinessQuery.xml
bam-maven-plugin/src/test/resources/bamExport/project/SPICE/businessquery/EncounterACKwithNoREC/datacontrol/SPICE_EncounterACKwithNoREC/: DataControls.dcx
bam-maven-plugin/src/test/resources/bamExport/project/SPICE/businessquery/EncounterFilesWithNoACK/: BusinessQuery.xml
bam-maven-plugin/src/test/resources/bamExport/project/SPICE/businessquery/EncounterMissingFiles/: BusinessQuery.xml
bam-maven-plugin/src/test/resources/bamExport/project/SPICE/businessquery/EncounterRECFilesWithNoINS/: BusinessQuery.xml
bam-maven-plugin/src/test/resources/bamExport/project/SPICE/businessquery/Encounter_File_Volume/: BusinessQuery.xml
bam-maven-plugin/src/test/resources/bamExport/project/SPICE/businessquery/InTeRnAlNaMeQuery__1483574862328_DeTaIlEd/: BusinessQuery.xml
bam-maven-plugin/src/test/resources/bamExport/project/SPICE/businessquery/InTeRnAlNaMeQuery__1483725926684_DeTaIlEd/: BusinessQuery.xml
bam-maven-plugin/src/test/resources/bamExport/project/SPICE/businessquery/InTeRnAlNaMeQuery__1483740071150_DeTaIlEd/: BusinessQuery.xml
bam-maven-plugin/src/test/resources/bamExport/project/SPICE/parameter/InTeRnAlNaMeQuery__1483574862328_DeTaIlEd_Creation_Time/: Parameter.xml
bam-maven-plugin/src/test/resources/bamExport/project/SPICE/parameter/InTeRnAlNaMeQuery__1483574862328_DeTaIlEd_PlanNameWithAbbreviation/: Parameter.xml
bam-maven-plugin/src/test/resources/bamExport/project/SPICE/parameter/InTeRnAlNaMeQuery__1483574862328_DeTaIlEd_Plan_Name/: Parameter.xml
bam-maven-plugin/src/test/resources/bamExport/project/SPICE/parameter/InTeRnAlNaMeQuery__1483725926684_DeTaIlEd_PlanNameWithAbbreviation/: Parameter.xml
bam-maven-plugin/src/test/resources/bamExport/project/SPICE/parameter/InTeRnAlNaMeQuery__1483725926684_DeTaIlEd_Plan_Name_Full/: Parameter.xml
bam-maven-plugin/src/test/resources/bamExport/project/SPICE/parameter/InTeRnAlNaMeQuery__1483725926684_DeTaIlEd_Reception_Date/: Parameter.xml
bam-maven-plugin/src/test/resources/bamExport/project/SPICE/parameter/InTeRnAlNaMeQuery__1483740071150_DeTaIlEd_Creation_Time/: Parameter.xml
bam-maven-plugin/src/test/resources/bamExport/project/SPICE/parameter/InTeRnAlNaMeQuery__1483740071150_DeTaIlEd_PlanNameWithAbbreviation/: Parameter.xml
bam-maven-plugin/src/test/resources/bamExport/project/SPICE/parameter/PlanName/: Parameter.xml
bam-maven-plugin/src/test/resources/bamExport/project/SPICE/view/EligibilityFileStatus/: View.xml
bam-maven-plugin/src/test/resources/bamExport/project/SPICE/view/EncounterACKwithNoREC/: View.xml
bam-maven-plugin/src/test/resources/bamExport/project/SPICE/view/EncounterFilesWithNoACK/: View.xml
bam-maven-plugin/src/test/resources/bamExport/project/SPICE/view/EncounterMissingFiles/: View.xml
bam-maven-plugin/src/test/resources/bamExport/project/SPICE/view/EncounterRECFilesWithNoINS/: View.xml
bam-maven-plugin/src/test/resources/bamExport/project/SPICE/view/Encounter_File_Volume/: View.xml
bam-maven-plugin/src/test/resources/bamExport/project/SPICE/view/InTeRnAlNaMeVIEW__1483574862328_DeTaIlEd/: View.xml
bam-maven-plugin/src/test/resources/bamExport/project/SPICE/view/InTeRnAlNaMeVIEW__1483725926684_DeTaIlEd/: View.xml
bam-maven-plugin/src/test/resources/bamExport/project/SPICE/view/InTeRnAlNaMeVIEW__1483740071150_DeTaIlEd/: View.xml
soa/BamExporterApp/: pom.xml
soa/BamExporterApp/BAMExporter/: .gitignore  pom.xml
soa/BamExporterApp/BAMExporter/SOA/: composite.xml  configPlan.xml  wsm-assembly.xml
soa/BamExporterApp/BAMExporter/SOA/Adapters/: BamZipFile_file.jca
soa/BamExporterApp/BAMExporter/SOA/BPEL/: BamExporterProcess.bpel
soa/BamExporterApp/BAMExporter/SOA/BPEL/.designer/: BamExporterProcess_graphics.xml
soa/BamExporterApp/BAMExporter/SOA/SCA-INF/: BAMExporter.diagram.xml
soa/BamExporterApp/BAMExporter/SOA/SCA-INF/src/com/avioconsulting/bamexportrunner/: BamServerInfo.groovy  BamServerInfoFetcher.groovy  Exporter.groovy  PasswordDecryptor.groovy
soa/BamExporterApp/BAMExporter/SOA/Schemas/: BamExporterProcess.xsd
soa/BamExporterApp/BAMExporter/SOA/WSDLs/: BamExporterProcess.wsdl  BamZipFile.wsdl
soa/BamExporterApp/BAMExporter/src/test/java/: BamServerInfoFetcherTest.groovy  StuffTest.groovy
soa/BamExporterApp/BAMExporter/src/test/resources/: listenHostDomainConfig.xml  localHostDomainConfig.xml  noBamServerDomainConfig.xml  standardNodeManagerConfig.xml
(+38 files in other folders)
