group 'com.avioconsulting'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.5

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.10'
    }
}

apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    wsdlsToGenerate = [
            [
                    '-p',
                    'com.avioconsulting.bamexporterservice',
                    '-wsdlLocation',
                    'classpath:wsdl/bamexporterprocess_client_ep_1.wsdl',
                    '-autoNameResolution',
                    "$projectDir/src/main/resources/wsdl/bamexporterprocess_client_ep_1.wsdl"
            ]
    ]
    wsdlDir = file("$projectDir/src/main/resources/wsdl")
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
